;//////////////////////////////////////////////////////////////////////////////
;FILE: mod/objectcreationlist.inc (SYSTEM) ////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////

